VITE_API_MOCKAPI=https://65571769bd4bcef8b6120891.mockapi.io/api/v1
VITE_OPEN_WEATHER_GEOAPI=https://api.openweathermap.org/geo/1.0/reverse?
VITE_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?
VITE_OPEN_WEATHER_CREDENTIAL='3af542017b67c1d012d168883c257541'